//Разработать программу нахождения расстояния между двумя точками,
//которые представлены в виде структуры Point с инкапсулированными параметрами x,y и конструктором

package main

import (
	"fmt"
    "math"
)

//объявляем структуру Point с 4 точками (вычесление двухмерное), сразу указываем тип
//т.к math ожидает на вход float64 и обычно точки в пространстве - с дробью
type Point struct {
    xA, xB, yA, yB float64
}

//обяъвляем функция вычесления, используем для математических вычеслений math
func (p *Point) Distance() float64 {
    return math.Sqrt(math.Pow((p.xB-p.xA), 2) + math.Pow((p.yB-p.yA), 2))
}

func main() {

    //устанавливаем точки
    dist := Point{
        xA: 4,
        xB: 4,
        yA: 8,
        yB: 6,
    }

    //получаем расстояние
    fmt.Println(dist.Distance())
}
