//Реализовать быструю сортировку массива (quicksort) встроенными методами языка
package main

import (
	"fmt"
)

func main() {
	var a = []int{23, 45, 345, 64, 56, 71, 456, 72, 325, 4, 2, 3, 454, 67, 1}

	fmt.Println(quicksort(a))
}

func quicksort(a []int) []int {
	if len(a) < 2 {
		return a
	}

	//обозначаем крайние элементы
	left, right := 0, len(a)-1

	//перемещаем влево меньшие элементы, при этом "левая" точка будет постоянно смещаться
	for i := range a {
		if a[i] < a[right] {
			a[i], a[left] = a[left], a[i] //перемещаем влево меньшие элементы если они меньше заданого крайнего правого
			left++
		}
	}

	//проверяемый элемент перемещаем правее последнего найденого наименьшего
	a[left], a[right] = a[right], a[left]

	// т.к левая точка смещается повторяем операцию для обеих сторон пока не доберемся до длины в 1 элемент
	quicksort(a[:left])
	quicksort(a[left+1:])

	return a
}
